<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina web</title>
</head>
<body>
    <h1>Esta es mi primera Pagina Web.</h1>
    <br>
    <hr>

    <h2>
        Presentacion.
    </h2>
    <p><b>Hola soy Ignacio Bastianelli!</b> actualmente estoy estudiando la tecnicatura universitaria en programacion en la UTN y quiero en un futuro trabajar como desarrollador. Tambien trabajo como mozo en Al Volo los fines de semana</p>
    <br>
    <p>Naci el <u>28 de Junio de 2003</u> en Rosario, Santa Fe </p>
    <br>
    <pre>   
            En mis tiempos libres me gusta ir al gimnasio,
            salir a correr y hacer actividades al aire libre,
            ahora temporalmente tambien tengo que hacer rehabiltacion. <!--Realice un cambio en esta linea-->
    </pre>
    <hr>
    <h2>
        Medios Favoritos
    </h2>
    <p>
        Estos son los 3 sitios web que mas utilizo actualmente para programar
    </p>
    <ul>
        <li><a href="https://chat.openai.com " target="_blank">Chat GPT</a></li>
        <li><a href="https://stackoverflow.com/" target="_blank">Stack overflow</a></li>
        <li><a href="https://youtube.com" target="_blank">youTube</a></li>


    </ul>
    <p>Este es otra Pagina Web que uso para practicar</p>
    <ol>
        <li><a href="https://www.hackerrank.com/" target="_blank">HackerRank</a></li>
        <li><a href="https://www.codecademy.com/" target="_blank">Codeacademy</a></li>
        <li><a href="https://www.freecodecamp.org/" target="_blank">FreeCodeCamp</a></li>
    </ol>
    <hr>
<h2>
    Galeria de Imagenes
</h2>
<img src="img/Simba.jpg" alt="rey leon" title="Simba (Rey Leon)"  width="200px" height="200px">
<img src="img/Simbaperro.jpg" alt="dogo de brudeos" title="Dogo de burdeos" width="200px" height="200px">
<img src="img/dogo-de-burdeos.jpg" alt="dogo de burdeos" title="Dogo de Burdeos"  width="200px" height="200px">
</body>
</html>
